# makigero

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/cardumen/makigero/utils/: DateUtils.java  JsonUtils.java  PreferencesUtils.java
